<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body a{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrm3O44Zj0kClrHUJqAQ7wyWf5PXOaOJusuhm14Q27vrzvaCN0KbFEv-rhPxa2QpFfszE&usqp=CAU);
        color: #FFFFFF;
        text-shadow: 2px 2px 5px #FCCF55;
        font-size: 20pxผ;
        align-items: center;
        
        
    }
        body {
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrm3O44Zj0kClrHUJqAQ7wyWf5PXOaOJusuhm14Q27vrzvaCN0KbFEv-rhPxa2QpFfszE&usqp=CAU);
        color: #FFFFFF;
        text-shadow: 2px 2px 5px #FCCF55;
        font-size: 20pxผ;
        align-items: center;
        
    }
    </style>
</head>
<body>
<ul>
    <li><a href="index.html"target="_top"style="text-decoration: none">หน้าหลัก</a>
    <br>
    <br>
    <li><a href="MAINPAGE.html"target="rightframe"style="text-decoration: none">ใบของต้นมะม่วงหาวมะนาวโห่</a>
    <br>
    <br>
    <li><a href="result.html"target="rightframe"style="text-decoration: none">ผลของต้นมะม่วงหาวมะนาวโห่</a>
    <br>
    <br>
    <li><a href="flower.html"target="rightframe"style="text-decoration: none">ดอกของต้นมะม่วงหาวมะนาวโห่</a>
    <br>
    <br>
    <li><a href="grain.html"target="rightframe"style="text-decoration: none">เม็ดของต้นมะม่วงหาวมะนาวโห่</a>
    <br>
    <br>
    <li><a href="trunk.html"target="rightframe"style="text-decoration: none">ลำต้นของต้นมะม่วงหาวมะนาวโห่</a>
    <br>
    <br>
    <li><a href="fruit-bearing season.html"target="rightframe"style="text-decoration: none">ฤดูออกผลของต้นมะม่วงหาวมะนาวโห่</a>
    <br>
    <br>
    <li><a href="How to plant and store.html"target="rightframe"style="text-decoration: none">การปลูกและเก็บรักษาของต้นมะม่วงหาวมะนาวโห่</a>
    <br>
    <br>
    <li><a href="Propagation.html"target="rightframe"style="text-decoration: none">การขยายพันธุ์ของต้นมะม่วงหาวมะนาวโห่</a>
    <br>
    <br>
    <li><a href="weakness.html"target="rightframe"style="text-decoration: none">ข้อเสียของต้นมะม่วงหาวมะนาวโห่</a>
    <br>
    <br>
    <li><a href="Creator.html"target="rightframe"style="text-decoration: none">ผู็จัดทำเว็ตไซต์</a>
</ul>
</html>